{
  "name": "@butler/monorepo",
  "version": "2.0.0",
  "description": "Some features Discord BOT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:worker": "npm run dev --prefix packages/worker",
    "prod:worker": "npm start --prefix packages/worker",
    "build": "tsc -b . -v && npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ver-1000000/butler.git"
  },
  "author": "akai <@Ver1000000000>",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.3",
    "@types/node-cron": "^3.0.11",
    "rimraf": "^6.1.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [
    "node",
    "typescript",
    "discord.js",
    "heroku"
  ]
}
